option domain-name "mitm.tedder.me";
option domain-name-servers 192.168.0.1;

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 192.168.66.0 netmask 255.255.255.0 {
  range 192.168.66.200 192.168.66.250;
  option broadcast-address 192.168.66.255;
  option routers 192.168.66.1;
  option domain-name "mitm.tedder.me";
  option domain-name-servers 192.168.0.1;
}

